<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,900" rel="stylesheet">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-static-top a-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<a class="navbar-brand a-brand" href="index.html">
						<div class="name">
							<h1>August <br class="disappearing">Conwell</h1>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row nav navbar-nav navbar-right a-nav text-center">
						<div class="col-xs-4 side" role="presentation"><a href="index.html">About</a></div>
						<div class="col-xs-4 side" role="presentation"><a href="#">Portfolio</a></div>
						<div class="col-xs-4 side" role="presentation"><a href="contact.html">Contact</a></div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-xs-12">
				<div class="page-header">
					<h2>Portfolio</h2>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-lg-12 col-xl-6 portfolio-image">
						<img src="assets/images/portfolio/600.png" alt="Thumbnail" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-12 col-xl-6 portfolio-image">
						<img src="assets/images/portfolio/600.png" alt="Thumbnail" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-12 col-xl-6 portfolio-image">
						<img src="assets/images/portfolio/600.png" alt="Thumbnail" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-12 col-xl-6 portfolio-image">
						<img src="assets/images/portfolio/600.png" alt="Thumbnail" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-12 col-xl-6 portfolio-image">
						<img src="assets/images/portfolio/600.png" alt="Thumbnail" class="img-responsive">
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 padding">
				<div class="panel panel-default">
					<div class="panel-heading connect">
						<h2 class="panel-title">Connect with me</h2>
					</div>
					<div class="panel-body connect">
						<a href="#"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-stack-overflow fa-3x" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-fixed-bottom a-footer">
  		<div class="container">
    		<div class="row">
    			<div class="col-xs-12 text-center copyright">
    				<span>&copy; Copyright 2016 August Conwell</span>
    			</div>
    		</div>
  		</div>
	</nav>
</body>
</html>